name: CMake on multiple platforms

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install dependencies (Boost, GCC-12)
      run: |
        sudo apt-get update
        sudo apt-get install -y g++-12 gcc-12 libboost-all-dev

    - name: Set GCC-12 as default
      run: |
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100
        gcc --version
        g++ --version

    - name: Configure and build root project
      run: |
        cmake -B build -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++
        cmake --build build

    - name: Configure and build asm subproject
      working-directory: asm
      run: |
        cmake -B build -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++
        cmake --build build

    - name: Run coretest
      working-directory: coretest
      run: ./coretest

    - name: Run cputest
      working-directory: cputest
      run: ./cputest

    - name: Run dasmtest
      working-directory: dasmtest
      run: ./dasmtest

    - name: Run asm68000test
      working-directory: 
      run: ./asm68000test
